asx/MainWindow.xaml

<Window x:Name="Main" x:Class="asx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asx"
        mc:Ignorable="d"
        Title="ASX" Height="320" Width="480" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" TextWrapping="Wrap" Text="{Binding Log, ElementName=Main}" />
        <TextBlock Grid.Row="1" Margin="10" TextWrapping="Wrap" Text="{Binding ErrorCountString, ElementName=Main}" />
        <Grid Grid.Row="2">
            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" Height="20" Value="{Binding Progress, ElementName=Main}" Visibility="{Binding ShowProgress, ElementName=Main}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Progress, ElementName=Main, StringFormat={}{0:0}%}" Visibility="{Binding ShowProgress, ElementName=Main}" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Start" Margin="10" Width="75" Click="Start" IsEnabled="{Binding ButtonEnabled, ElementName=Main}" />
            <Button Grid.Column="1" Content="Exit" Margin="10" Width="75" Click="Exit" IsEnabled="{Binding ButtonEnabled, ElementName=Main}" />
        </Grid>
    </Grid>
</Window>
